spring.application.name=ecommerce-web

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digital_world
spring.datasource.username=root
spring.datasource.password=Dinuwara@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

jwt.secret=mySecretKeyForJWTTokenGenerationThatIsLongEnoughForHS256Algorithm

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tkandepola@gmail.com
spring.mail.password=fvwn rvyn klyn uuof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true